{% include "header.stencil" %}
import UIKit

public extension TextStyle {
    {% for style in styles %}
    static func {{ style.varName }}() -> TextStyle {
        TextStyle(
            font: UIFont.{{ style.varName }}(){% if style.supportsDynamicType %},
            fontMetrics: UIFontMetrics(forTextStyle: .{{ style.type }}){% endif %}{% if style.lineHeight != 0 %},
            lineHeight: {{ style.lineHeight }}{% endif %}{% if style.tracking != 0 %},
            tracking: {{ style.tracking }}{% endif %}{% if style.textCase != "original" %},
            textCase: .{{ style.textCase }}{% endif %}
        )
    }
    {% endfor %}
}
